
# JWT_SECRET
JWT_SECRET=
ADMIN_JWT_SECRET=
ADMIN_PASSWORD=

# SESSION_SECRET
SESSION_SECRET=

# MYSQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=school

# SMPT
SMTP_HOST=127.0.0.1
SMTP_USER=user
SMTP_PASSWORD=null
SMTP_PORT=1025
NO_REPLY=
